PWD E:\Users\Luis\Documents\GitProjects\Clases_De_C\Clases_De_C\Ejemplo de Latex
INPUT C:\Users\LuisJesús\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT ejemplo.tex
OUTPUT ejemplo.log
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\mathdots\mathdots.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\mathdots\mathdots.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\stackrel.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\stackrel.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ncctools\nccmath.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT ejemplo.aux
INPUT ejemplo.aux
OUTPUT ejemplo.aux
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\LuisJesús\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\LuisJesús\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\wasy\wasy6.tfm
OUTPUT ejemplo.pdf
INPUT C:\Users\LuisJesús\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT ejemplo.aux
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\LuisJesús\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
